MainWindow.xaml

<Window x:Class="zoopark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoopark"
        mc:Ignorable="d"
        Title="socicka" Height="450" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Width="100">
            <MenuItem Header="Справочник" Width="100">
                <MenuItem Header="Сотрудник"  Click="clickOpenSotrudnikk"/>
                <MenuItem Header="Должности" Click="clickOpenPosition"/>
                <MenuItem Header="Инструменты" Click="clickOpenTool"/>
                <MenuItem Header="ВКУСНЯШКИ" Click="clickOpenFood"/>
                <MenuItem Header="Торрето" Click="clickOpenFamily"/>
                <MenuItem Header="Существо" Click="clickOpenAnimal"/>
            </MenuItem>
        </Menu>

        <TextBlock  FontSize="80" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
        <Frame Grid.Row="1" Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Поиск по имени и фамилии:"/>
            <TextBox Text="{Binding SearchText}" Width="150"/>
            <Button Content="Поиск" Click="Button_Click"/>
        </StackPanel>


        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Sotrudnik}"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="65"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Otchestvo}" Width="90"/>
                    <GridViewColumn Header="Расписание" DisplayMemberBinding="{Binding Scheadule}" Width="150"/>
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding ViewRowsVariants}" SelectedItem="{Binding ViewRowsCount}"/>
            <Button Content="В начало" Click="buttonToStart"/>
            <Button Content="Назад" Click="buttonBack"/>
            <Button Content="Вперед" Click="buttonForward"/>
            <Button Content="В конец" Click="buttonToEnd"/>
        </StackPanel>-->

        <!--Rectangle Width="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="LimeGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
    </Grid>

</Window>
