View/EditSotrudnikk.xaml

<Page x:Class="zoopark.View.EditSotrudnikk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoopark.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSotrudnikk">

    <StackPanel Background="White">
        <TextBlock Text="Имя"/>
        <TextBox Text="{Binding Edit.Name}"/>

        <TextBlock Text="Отчество"/>
        <TextBox Text="{Binding Edit.Otchestvo}"/>

        <TextBlock Text="Расписание"/>
        <TextBox Text="{Binding Edit.Scheadule}"/>

        <TextBlock Text="Зарплата"/>
        <TextBox Text="{Binding Edit.Salary}" />

        <TextBlock Text="Должность"/>
        <ComboBox ItemsSource="{Binding positions}"
                  SelectedItem="{Binding SelectedTitle}"
                  DisplayMemberPath="Title"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Чудо-редактор инвентаря" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Text="Весь инвентарь" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1"  Grid.Column="1"  Text="Инвентарь сотрудника" Grid.ColumnSpan="2"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedFreeItem}" DisplayMemberPath="Classification">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="SelectTool"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedTools}"  SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Classification">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="RemoveTool"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        
        
        
        <Button Content="Сохранить" Click="Save" 
                HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
