View/EditAnimal.xaml

<Page x:Class="zoopark.View.EditAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoopark.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAnimal">

    <StackPanel Background="White">
        <TextBlock Text="Имя животного"/>
        <TextBox Text="{Binding Edit.Anname}"/>

        <TextBlock Text="Еда"/>
        <ComboBox ItemsSource="{Binding Food}"
                  SelectedItem="{Binding SelectedFood}"
                  DisplayMemberPath="Tip"/>


        <TextBlock Text="Смотрящие"/>
        <ComboBox ItemsSource="{Binding Sotrudnikk}"
                  SelectedItem="{Binding SelectedSotrudnikk}"
                  DisplayMemberPath="Name"/>

        <TextBlock Text="Семейство"/>
        <ComboBox ItemsSource="{Binding Family}"
                  SelectedItem="{Binding SelectedFamily}"
                  DisplayMemberPath="family"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            
        </Grid>



        <Button Content="Сохранить" Click="Save" 
                HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
