View/ListAnimal.xaml

<Page x:Class="zoopark.View.ListAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoopark.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAnimal">

    <ListView ItemsSource="{Binding animal}" 
              SelectedItem="{Binding SelectedAnimal}">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" Click="AddData"/>
                <MenuItem Header="Удалить" Click="RemoveData"/>
                <MenuItem Header="Редактировать" Click="EditData"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" 
                            DisplayMemberBinding="{Binding ID}"/>
                <GridViewColumn Header="Еда" 
                                DisplayMemberBinding="{Binding IdFeed}" Width="100"/>
                <GridViewColumn Header="Смотрящий" 
                                DisplayMemberBinding="{Binding IdSotrudnik}" Width="100"/>
                <GridViewColumn Header="Семейство" 
                                DisplayMemberBinding="{Binding IdFamily}" Width="100"/>
                <GridViewColumn Header="Имя" 
                                DisplayMemberBinding="{Binding Anname}" Width="100"/>
                
            </GridView>
        </ListView.View>


    </ListView>
</Page>
